# Howzchef

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/houz/chef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houz/chef/activity/: ActivityAboutUs.java  ActivityAddAddress.java  ActivityCart.java  ActivityChangePassword.java  ActivityChatMsg.java  ActivityChefDetail.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityIntro.java  ActivityInviteFriends.java  ActivityLogin.java  ActivityMyAddress.java  ActivityMyProfile.java  ActivityPayment.java  ActivityProductDetail.java  ActivitySettingNotification.java  ActivitySignup.java  ActivitySplash.java  ActivityThankYou.java  ActivityVerification.java  BaseActivity.java  DrawerActivity.java  TermsConditionActivity.java
app/src/main/java/com/houz/chef/adapter/: CartAdapter.java  ChefListAdapter.java  DrawerAdapter.java  ExpandableListAdapter.java  Fragment2PagerAdapter.java  Fragment2PagerMyOrderAdapter.java  HomeAdapter.java  MyAddressAdapter.java  NotificationAdapter.java  (+1 more)
app/src/main/res/drawable/: black_rounded_btn.xml  blue_btn.xml  checkbox_type_selector.xml  custom_radio_button.xml  edit_dark_bg.xml  edit_light_bg.xml  edittext_bg.xml  filter_icon.xml  gradient_button.xml  gradient_round_button.xml  gray_round_rect.xml  progressbar.xml  radio_type_selector.xml  rect_gray_border.xml  red_btn.xml  red_rect_btn.xml  red_round_btn.xml  red_txt_bg.xml  round_rect_fb.xml  round_rect_whatsapp.xml  rounded_stroke_red_transpenrent.xml  rounded_white_bg.xml  sort_icon.xml
app/src/main/res/drawable-hdpi/: footer_box.xml  header_box.xml  red_round.xml  red_strok_btn.xml
app/src/main/res/drawable-v24/: red_rounded_corner_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_pwd.xml  activity_drawer.xml  activity_edit_profile.xml  activity_invite_friends.xml  activity_my_address.xml  activity_my_profile.xml  activity_notification.xml  activity_term_condition.xml  activity_thank_you.xml  add_address_activity.xml  app_bar_drawer.xml  cart_activity.xml  chat_fragment.xml  chat_msg_activity.xml  chef_details_activity.xml  chef_list_fragment.xml  dialog_filter.xml  dialog_progress.xml  dialog_rating.xml  dialog_sort_by.xml  favorite_fragment.xml  forgot_password_activity.xml  fr_order.xml  home_fragment.xml  intro_activity.xml  item_address.xml  item_chat.xml  item_chef.xml  item_drawer.xml  item_menu.xml  item_notification.xml  item_order_header.xml  item_orders.xml  item_orders_header.xml  item_progress.xml  item_tab.xml  load_more_footer.xml  login_activity.xml  lyt_cart_recycle_bottom.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/houz/chef/: ExampleUnitTest.java
(+77 files in other folders)
