<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edittext_bg">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate recipe?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/mrb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrb_progressTint="@color/yellow"
        app:mrb_secondaryProgressTint="@color/black"
        android:isIndicator="true"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
        android:layout_below="@+id/txt_header"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mrb_rating"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Leave your feedback..."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_feedback"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_rounded_corner_btn"
            android:text="send"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rounded_btn"
            android:text="cancel"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>